<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Reporte de Asistencia</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: &quot;Poppins&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="15,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="Contenido">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="midLineWidth">
       <number>-5</number>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Reporte_Asistencia">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="3,10">
        <item>
         <widget class="QFrame" name="fr_encabezado">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>40</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>22</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>REPORTE DE ASISTENCIA</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../assets/logo-levapan.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="fr_parametros">
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(240, 240, 240);
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>10</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Fecha Inicio:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="dt_comienzo">
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QDateEdit {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 5px;
}


/* Mes y año */
QCalendarWidget QToolButton {
    color: black;
    background-color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
}


/* Días */
QCalendarWidget QSpinBox {
    color: black;
    background: white;
    selection-background-color: #2ecc71;
    selection-color: white;
}
/* Selección */
QCalendarWidget QAbstractItemView:enabled {
    color: black;
    background-color: white;
    selection-background-color: #2ecc71;
    selection-color: white;
}
</string>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="timeSpec">
                       <enum>Qt::LocalTime</enum>
                      </property>
                      <property name="date">
                       <date>
                        <year>2025</year>
                        <month>12</month>
                        <day>31</day>
                       </date>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <family>Poppins</family>
                        <pointsize>10</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Fecha Final:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="dt_final">
                      <property name="autoFillBackground">
                       <bool>true</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QDateEdit {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 5px;
}


/* Mes y año */
QCalendarWidget QToolButton {
    color: black;
    background-color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
}


/* Días */
QCalendarWidget QSpinBox {
    color: black;
    background: white;
    selection-background-color: #2ecc71;
    selection-color: white;
}
/* Selección */
QCalendarWidget QAbstractItemView:enabled {
    color: black;
    background-color: white;
    selection-background-color: #2ecc71;
    selection-color: white;
}
</string>
                      </property>
                      <property name="correctionMode">
                       <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="timeSpec">
                       <enum>Qt::LocalTime</enum>
                      </property>
                      <property name="date">
                       <date>
                        <year>2025</year>
                        <month>12</month>
                        <day>31</day>
                       </date>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>10</y>
                   <width>161</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Ubicación Archivo:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="buscar_archivo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>70</x>
                   <y>50</y>
                   <width>351</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
border: None;
background-color:white;
border-bottom: 2px solid blue;
}</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_buscar">
                 <property name="geometry">
                  <rect>
                   <x>450</x>
                   <y>40</y>
                   <width>51</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: white;
    border: none;
    background-color: transparent;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 255);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../assets/carpeta.png</normaloff>../assets/carpeta.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>20</y>
                   <width>141</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Guardar Archivo:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="guardar_archivo">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>90</x>
                   <y>60</y>
                   <width>351</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
border: None;
background-color:white;
border-bottom: 2px solid blue;
}</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_guardar">
                 <property name="geometry">
                  <rect>
                   <x>470</x>
                   <y>50</y>
                   <width>51</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    color: white;
    border: none;
    background-color: transparent;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 255);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../assets/carpeta.png</normaloff>../assets/carpeta.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>20</y>
                   <width>71</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="nombre_archivo">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>60</y>
                   <width>181</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
border: None;
background-color:white;
border-bottom: 2px solid blue;
}</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="btn_crear">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>30</y>
                <width>131</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButtonr:hover {
    background-color: #28b463;
}

QPushButton:pressed {
    background-color: #239b56;
}</string>
              </property>
              <property name="text">
               <string>CREAR</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_limpiar">
              <property name="geometry">
               <rect>
                <x>450</x>
                <y>30</y>
                <width>141</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #ca6f1e;
}

QPushButton:pressed {
    background-color: #af601a;
}</string>
              </property>
              <property name="text">
               <string>LIMPIAR</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Codigo_Operadores">
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fr_encabezado_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>40</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>22</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>CÓDIGO DEL PERSONAL</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../assets/logo-levapan.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_10">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_12">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QTableView" name="tb_operadores">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>541</width>
                <height>321</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(197, 197, 197);</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLineEdit" name="buscar_archivo_2">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>60</y>
                   <width>231</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
border: None;
background-color:white;
border-bottom: 2px solid blue;
}</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_10">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>211</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>10</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre/Codigo Operador:</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QRadioButton" name="rb_Disponibles">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>20</y>
                   <width>89</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Disponibles</string>
                 </property>
                </widget>
                <widget class="QRadioButton" name="rb_NDisponibles">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>60</y>
                   <width>111</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>No Disponibles</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_buscar_op">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>20</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(243, 156, 18);
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgb(211, 84, 0);
}

QPushButton:pressed {
    background-color: rgb(186, 74, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>BUSCAR</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_15">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="btn_guardar_op">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>30</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(255, 247, 135);
    color: rgb(40, 40, 40);
    border: 1px solid rgb(210, 210, 120);
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgb(240, 230, 110);
}

QPushButton:pressed {
    background-color: rgb(193, 193, 96);
    padding-left: 11px;
    padding-top: 11px;
}</string>
                 </property>
                 <property name="text">
                  <string>GUARDAR</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_recargar">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>30</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#btn_recargar {
    background-color: #3498db;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButton#btn_recargar:hover {
    background-color: #2e86c1;
}

QPushButton#btn_recargar:pressed {
    background-color: #21618c;
}</string>
                 </property>
                 <property name="text">
                  <string>RECARGAR</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Personal_Velada">
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="fr_encabezado_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>40</y>
             <width>381</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>22</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>PERSONAL DE VELADA</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>161</width>
             <height>81</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../assets/logo-levapan.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_16">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,1">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_17">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QTableView" name="tb_velada">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>541</width>
                <height>321</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(170, 255, 255);</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_18">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_19">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="label_15">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>211</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>10</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre/Codigo Operador:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="buscar_archivo_vl">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>60</y>
                   <width>231</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
border: None;
background-color:white;
border-bottom: 2px solid blue;
}</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_20">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QDateEdit" name="dt_velada_fecha">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>60</y>
                   <width>110</width>
                   <height>22</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QDateEdit {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #444;
    padding: 5px;
}


/* Mes y año */
QCalendarWidget QToolButton {
    color: black;
    background-color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
}


/* Días */
QCalendarWidget QSpinBox {
    color: black;
    background: white;
    selection-background-color: #2ecc71;
    selection-color: white;
}
/* Selección */
QCalendarWidget QAbstractItemView:enabled {
    color: black;
    background-color: white;
    selection-background-color: #2ecc71;
    selection-color: white;
}
</string>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="keyboardTracking">
                  <bool>true</bool>
                 </property>
                 <property name="dateTime">
                  <datetime>
                   <hour>5</hour>
                   <minute>0</minute>
                   <second>0</second>
                   <year>2026</year>
                   <month>1</month>
                   <day>1</day>
                  </datetime>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="label_16">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>141</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>10</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Fecha de Busqueda:</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_buscar_vl">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>50</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(243, 156, 18);
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgb(211, 84, 0);
}

QPushButton:pressed {
    background-color: rgb(186, 74, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>BUSCAR</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_21">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="btn_eliminar">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>30</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#btn_eliminar {
    background-color: #e74c3c;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButton#btn_eliminar:hover {
    background-color: #cb4335;
}

QPushButton#btn_eliminar:pressed {
    background-color: #a93226;
}</string>
                 </property>
                 <property name="text">
                  <string>RECARGAR</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_guardar_vl">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>30</y>
                   <width>101</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    background-color: rgb(255, 247, 135);
    color: rgb(40, 40, 40);
    border: 1px solid rgb(210, 210, 120);
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgb(240, 230, 110);
}

QPushButton:pressed {
    background-color: rgb(193, 193, 96);
    padding-left: 11px;
    padding-top: 11px;
}</string>
                 </property>
                 <property name="text">
                  <string>GUARDAR</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Menu">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_pltReporte">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>58</width>
         <height>54</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 10px;
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 120);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 120);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../assets/content_paste1.svg</normaloff>../assets/content_paste1.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pltOperador">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>58</width>
         <height>54</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 10px;
    color: white;
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 120);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 120);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../assets/person_edit1.svg</normaloff>../assets/person_edit1.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pltVelada">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>58</width>
         <height>54</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    padding: 10px;
    color: white;
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 120);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 120);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../assets/horarios.svg</normaloff>../assets/horarios.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btn_pltReporte</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
